

[TYRES]
VALUE=0
[PRESSURE_LF]
VALUE=28

[PRESSURE_RF]
VALUE=28

[PRESSURE_LR]
VALUE=31

[PRESSURE_RR]
VALUE=31


[FUEL]
VALUE=30

[WING_1]
VALUE=3

[WING_2]
VALUE=3


[CAMBER_LF]
VALUE=-24

[TOE_OUT_LF]
VALUE=35

[CAMBER_RF]
VALUE=-24

[TOE_OUT_RF]
VALUE=35

[CAMBER_LR]
VALUE=-15

[TOE_OUT_LR]
VALUE=-45

[CAMBER_RR]
VALUE=-15

[TOE_OUT_RR]
VALUE=-45


[DAMP_BUMP_LF]
VALUE=1

[DAMP_REBOUND_LF]
VALUE=13

[DAMP_BUMP_RF]
VALUE=1

[DAMP_REBOUND_RF]
VALUE=13

[DAMP_BUMP_LR]
VALUE=3

[DAMP_REBOUND_LR]
VALUE=9

[DAMP_BUMP_RR]
VALUE=3

[DAMP_REBOUND_RR]
VALUE=9


[BRAKE_POWER_MULT]
VALUE=100



[CAR]
MODEL=bmw_m3_e30_drift
